<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 10px;
            row-gap: 1em;
        }

        .box {
            height: 25%;
            width: 25%;
            padding: 20px;
            position: center;
        }



    </style>
</head>
<body onload="init()">



<div class="row">




    <div class="wrapper">
        <div class="box">

            <label for="cat">Category</label><br>
            <input type="text" id="cat" name="Category"><br>

            <label for="prod">Product:</label><br>
            <input type="text" id="prod" name="Product">
            <br>

        </div>
        <div class="box"><tr>
            <label for="cat">Category</label><br>
            <input type="text" id="cat" name="Category"><br>

            <label for="prod">Product:</label><br>
            <input type="text" id="prod" name="Product">
            <br>
        </div>
        <div class="box"><tr>
            <th colspan="1">Item</th>
            <th colspan="4">Category</th>
            <th colspan="4">Price</th>
            <th colspan="6">Quantity</th>
            <tr>
                <th colspan="1">Item</th>
                <th colspan="4">Category</th>
                <th colspan="4">Price</th>
                <th colspan="6">Quantity</th>
            </tr>
        </tr></div>
        <div class="box"><tr>
            <th colspan="1">Item</th>
            <th colspan="4">Category</th>
            <th colspan="4">Price</th>
            <th colspan="6">Quantity</th>
            <tr>
                <th colspan="1">Item</th>
                <th colspan="4">Category</th>
                <th colspan="4">Price</th>
                <th colspan="6">Quantity</th>
            </tr>
        </tr></div>
    </div>




</div>

</body>

<script>

    function SearchProduct()
    {

    }

</script>

</html>
