<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body onload="init()">



<div class="row">
    <div class="column">
        <h2>Column 1</h2>
        <form>
            <label for="cat">Category</label><br>
            <input type="text" id="cat" name="Category"><br>

            <label for="prod">Product:</label><br>
            <input type="text" id="prod" name="Product">
            <br>

            <label for="price">Price:</label><br>
            <input type="text" id="price" name="Price">
            <br>

            <label for="qty">Quantity:</label><br>
            <input type="text" id="qty" name="Quantity">
            <br>
            <br>

            <button id="add" onclick="productAdd()">Add</button>
            <button id="delete">Delete</button>

        </form>

    </div>
    <div class="column">
        <h2>Column 2</h2>

        <table class="table table-bordered" id="zzz">
            <thead>
            <tr>
                <th colspan="1">Item</th>
                <th colspan="4">Category</th>
                <th colspan="4">Price</th>
                <th colspan="6">Quantity</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        <br>

        <button id="save" >Save</button>

    </div>






</div>

</body>

<script>

    let cars = []

    function inits()
    {
        let bt = document.getElementById("save")
        bt.style.background = "#929292";

        var search = document.getElementById("cat").value;

        let car = {
            "color": search,
            "type": "cabrio",
            "registration": search,
            "capacity": 2
        }
        cars.push(car);

        for (let i = 0; i < cars.length; i++) {
            console.log(cars[i])
        }
    }

    function init()
    {
        //alert("before");
        $.ajax(
            {
                url: "http://localhost:8089/product/product-list",
                type: "Get",
                accept: "application/json",
                contentType: "application/json",
                //requester: '{"username": "admin@asd.com", "isEnabled": true, "authorities": "ROLE_ADMIN"}',
                headers:
                    {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                        'Access-Control-Allow-Origin': '*',
                        'Access-Control-Allow-Credentials': 'true',
                        'requester': '{"username": "admin@asd.com", "isEnabled": true, "authorities": "ROLE_ADMIN"}'

                    },
                // data: JSON.stringify({
                //     productbuyer : "0",
                //
                // }),
                //dataType: 'json',
                success: function (response)
                {
                    //alert(response.toString());
                    console.log(response.valueOf().data)

                    for (let products of response.valueOf().data)
                    {
                        //console.log(products.name.toString())

                        // let mydiv = '<div>\n' +
                        //     '                <table width="50%">\n' +
                        //     '                    <tr>\n' +
                        //     '                        <th>'+products.name+'</th>\n' +
                        //     '                        <th>'+products.quantity+'</th>\n' +
                        //     '                        <th>'+products.price+'</th>\n' +
                        //     '                        <th>'+products.quantity+'</th>\n' +
                        //     '                    </tr>\n' +
                        //     '                </table>\n' +
                        //     '            </div>';
                        let mydiv = '<tr>\n' +
                            '            <td colspan="1" class="clickClass" id="'+products.id+'">'+products.name+'</td>\n' +
                            '            <td colspan="4">'+products.category+'</td>\n' +
                            '            <td colspan="4">'+products.price+'</td>\n' +
                            '            <td colspan="6">'+products.quantity+'</td>\n' +
                            '        </tr>'

                        $("#zzz").append(mydiv)

                    }
                    $(".clickClass").click(function ()
                    {
                        alert(this.id.toString());
                        console.log(this.id.counter.toString());
                    });

                }
                , error: function (error) {
                    alert(error.message);
                }
            }
        )

    }

</script>

<script>

    function productAdd()
    {
        var category = document.getElementById("cat").value;
        var product = document.getElementById("prod").value;
        var price = document.getElementById("price").value;
        var quantity = document.getElementById("qty").value;

        // alert(price);
        // alert(quantity);
        // alert(category);
        // alert(product);



        $.ajax(
            {
                url: "http://localhost:8089/product/create",
                type: "Post",
                accept: "application/json",
                contentType: "application/json",
                //requester: '{"username": "admin@asd.com", "isEnabled": true, "authorities": "ROLE_ADMIN"}',
                headers:
                    {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                        'Access-Control-Allow-Origin': '*',
                        'Access-Control-Allow-Credentials': 'true',
                        'requester': '{"username": "admin@asd.com", "isEnabled": true, "authorities": "ROLE_ADMIN"}'

                    },
                data: JSON.stringify({
                    name : product.toString(),
                    price : price.toString(),
                    category : category.toString(),
                    quantity : quantity.toString()

                }),
                dataType: 'json',
                success: function (response)
                {
                    alert("success");
                    let bt = document.getElementById("save")
                    bt.style.background = "#ffffff";

                }
                , error: function (error) {
                    //alert(error.message);
                    alert("success");
                    let bt = document.getElementById("save")
                    bt.style.background = "#ffffff";
                }
            }
        )


    }

</script>
</html>