<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            position: center;
            width: 100%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        .box {
            margin: auto;
            width: 50%;
            border: 0px solid black;
            padding: 10px;
            text-align: center;
        }


    </style>
</head>
<body>



<div>

    <div class="box" style="width: 70%">

        <label for="cat">Username</label><br>
        <input type="text" id="cat" name="Category"><br>

        <label for="prod">password:</label><br>
        <input type="password" id="prod" name="Product">
        <br>

        <br>

        <button id="save" onclick="loginPress()" >Login</button>

    </div>




</div>

</body>

<script>

    function loginPress()
    {
        let un = document.getElementById("cat")
        let ps = document.getElementById("prod")


        $.ajax(
            {
                url: "http://localhost:8089/login",
                type: "Put",
                accept: "application/json",
                contentType: "application/json",
                //requester: '{"username": "admin@asd.com", "isEnabled": true, "authorities": "ROLE_ADMIN"}',
                headers:
                    {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                        'Access-Control-Allow-Origin': '*',
                        'Access-Control-Allow-Credentials': 'true',
                        'requester': '{"username": "admin@asd.com", "isEnabled": true, "authorities": "ROLE_ADMIN"}'

                    },
                data: JSON.stringify({
                    username : un.toString(),
                    password : ps.toString()
                }),
                dataType: 'json',
                success: function (response)
                {
                    alert("success");

                }
                , error: function (error) {
                    alert(error.message);
                }
            }
        )
    }

</script>

</html>
