<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            position: center;
            width: 100%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        .box {
            margin: auto;
            width: 50%;
            border: 0px solid black;
            padding: 10px;
            text-align: center;
        }


    </style>
</head>
<body>



<div>

    <div class="box" style="width: 70%">

        <label for="un">Username</label><br>
        <input type="text" id="un" name="Category"><br>

        <label for="nm">Name:</label><br>
        <input type="text" id="nm" name="Product"><br>

        <label for="mn">Mobile Number</label><br>
        <input type="text" id="mn" name="Category"><br>

        <label for="ad">Address</label><br>
        <input type="text" id="ad" name="Category"><br>

        <label for="pw">Password</label><br>
        <input type="password" id="pw" name="Category"><br>

        <label for="cpw">Confirm Password</label><br>
        <input type="password" id="cpw" name="Category"><br>


        <br>


        <br>

        <button id="save" onclick="loginPress()" >Enter</button>

    </div>




</div>

</body>

<script>

    function loginPress()
    {
        let un = document.getElementById("un")
        let nm = document.getElementById("nm")
        let mn = document.getElementById("mn")
        let ad = document.getElementById("ad")
        let pw = document.getElementById("pw")
        let cpw = document.getElementById("cpw")


        $.ajax(
            {
                url: "http://localhost:8089/login",
                type: "Put",
                accept: "application/json",
                contentType: "application/json",
                //requester: '{"username": "admin@asd.com", "isEnabled": true, "authorities": "ROLE_ADMIN"}',
                headers:
                    {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                        'Access-Control-Allow-Origin': '*',
                        'Access-Control-Allow-Credentials': 'true',
                        'requester': '{"username": "admin@asd.com", "isEnabled": true, "authorities": "ROLE_ADMIN"}'

                    },
                data: JSON.stringify({
                    name : un.toString(),
                    username : nm.toString(),
                    mobileNumber : mn.toString(),
                    password : pw.toString(),
                    address : ad.toString(),
                    adminPassword : pw.toString()
                }),
                dataType: 'json',
                success: function (response)
                {
                    alert("success");

                }
                , error: function (error) {
                    alert(error.message);
                }
            }
        )
    }

</script>

</html>
