<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


    </style>
</head>
<body onload="init()">



<div class="row">
    <div class="column" style="width: 30%">
        <h2>Column 1</h2>
        <form>
            <label for="search">Search</label><br>
            <input type="text" id="search" name="search"><br>


            <br>
            <br>

            <button id="add" onclick="SearchProduct()">Search</button>
            <button id="delete">Delete</button>

        </form>

    </div>
    <div class="column" style="width: 70%">
        <h2>Column 2</h2>

        <table class="table table-bordered" id="zzz">
            <thead>
            <tr>
                <th colspan="1">Item</th>
                <th colspan="4">Category</th>
                <th colspan="4">Price</th>
                <th colspan="6">Quantity</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        <br>

        <button id="save" >Save</button>

    </div>




</div>

</body>

<script>

    function SearchProduct()
    {

    }

</script>

</html>
